<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7an-17-Mmu">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-Nx-yZp">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7an-17-Mmu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9c6-oz-Fmn"/>
                            <constraint firstItem="Mnt-Nx-yZp" firstAttribute="width" secondItem="7an-17-Mmu" secondAttribute="width" id="E9n-tr-Sb4"/>
                            <constraint firstItem="Mnt-Nx-yZp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pm2-1g-qSJ"/>
                            <constraint firstItem="7an-17-Mmu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yz7-c9-oua"/>
                            <constraint firstItem="7an-17-Mmu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="dl1-uE-yBu"/>
                            <constraint firstItem="Mnt-Nx-yZp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gWh-mE-xwm"/>
                            <constraint firstItem="7an-17-Mmu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yBG-yR-dga"/>
                            <constraint firstItem="Mnt-Nx-yZp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yOx-Ic-m4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftTableView" destination="7an-17-Mmu" id="RKh-8S-WQU"/>
                        <outlet property="rightTableView" destination="Mnt-Nx-yZp" id="qtl-ac-Jhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
